# Discord
DISCORD_BOT_TOKEN=YOUR_TOKEN

# MariaDB Server
DB_DATABASE=mto_builder
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root-password

# Mto manager
MTO_MANAGER_API_URL=http://localhost:8000/api