
# Discord
DISCORD_BOT_TOKEN = 
DISCORD_BOT_MANAGER_ID = 1260800708001792021

# Email send code
RESEND_API_KEY = 

# Frontend
FRONTEND_DOMAIN = http://localhost:2500

# API
API_PORT = 3000

# MariaDB Server
DB_NAME = utp_community
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_DIALECT = sqlite

# Private API Key
PRIVATE_API_KEY = 